{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../target/www/app",
    "module": "es2015",
    "baseUrl": "./",
    "types": [],
    "paths": {
      "@angular/*": [
        "../../../node_modules/@angular/*"
      ],
      "@nebular/*": [
        "../../../node_modules/@nebular/*"
      ]
    }
  },
  "exclude": [
      "node_modules",
    "test.ts",
    "**/*.spec.ts"
  ]
}
